{
  "name": "Dischord",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky",
    "clean:node_modules": "rm -rf node_modules apps/web/node_modules apps/docs/node_modules packages/eslint-config/node_modules packages/tailwind-config/node_modules packages/ui/node_modules",
    "clean:cache": "rm -rf .turbo apps/web/.next apps/web/.turbo apps/docs/.next apps/docs/.turbo",
    "clean:all": "rm -rf node_modules apps/web/node_modules apps/docs/node_modules packages/eslint-config/node_modules packages/tailwind-config/node_modules packages/ui/node_modules .turbo apps/web/.next apps/web/.turbo apps/docs/.next apps/docs/.turbo"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/tailwing-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/ui": "workspace:*",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.1.1",
    "turbo": "^1.12.3"
  },
  "packageManager": "pnpm@9.0.6",
  "engines": {
    "node": ">=18",
    "npm": "Please use pnpm",
    "yarn": "Please use pnpm"
  },
  "lint-staged": {
    "apps/**/*.{js,jsx,ts,tsx,md,html,css}": "prettier --write",
    "packages/**/*.{js,jsx,ts,tsx,md,html,css}": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
